<!DOCTYPE html>
<html>
<head>
	
	
	
	
<style>
	body {
	background-image: url(videobackground.gif);
	background-color: #ffffff;
	background-size: 100% 260%;
	background-repeat: no-repeat;

	
	
	   
	}	
	
	.backgroundbox {
	border-color: #171717;
	border-style: solid;
	border-width: 1px;
	width: 400px;
	position: relative;
	left: 36%;
	top: 225px;
	background-color: #ffffff;
	height: 242px;
		
		
		
	
	}
	
	.dropbtn {
    background-color: #ffffff;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
	float: left;
	width: 90px;
	margin-bottom: 3px;
	font-family: "Courier New", Monospace;
	font-size: 11px;
	font-weight: bold;
	
	}

	.dropdown {
    position: relative;
	
    display: table;
	}

	.dropdown-content {
    display: none;
    position: fixed;
	float: none;
	right: 36%;
	top: 234px;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 1;
	height: 242px;
	width: 310px;
	opacity: 0.8;
	}

	.dropdown-content a {
    color: #000000;
	font-family: "Courier New", Monospace;
	font-size: 13px;
    padding: 10.3px 16px;
    text-decoration: none;
    display: block;
	font-size: 12px;
	font-weight: bold;
	}

	.dropdown-content a:hover {
	background-color: #C1C1C1;
	color: #000000;
	
	}

	.dropdown:hover .dropdown-content {
    display: block;
	}

	.dropdown:hover .dropbtn {
    background-color: #C1C1C1;
	}
	
	.clockbox {
	overflow-x: hidden;
	}
	
	
	parent{
		width: 600px;
		display: inline-block;
	}	
	
	img {
	height: 100%;
	width: 55.3%;
	position: absolute;
	right: 0;
	
	}
	
	p {
		color: #ffffff;
		font-family: "Courier New", Monospace;
		font-size: 13px;
		position: relative;
		left: 38%;
		margin-top: 60px;
	}	
	


	
</style>


</head>
<body>




<div class="backgroundbox">

<img src="backgroundmanga.jpg">

<div style="text-align:center">

<div id="parent">

<div class="dropdown">
  <button class="dropbtn">chan</button>
  <div class="dropdown-content">
    <a href="https://boards.4chan.org/wg/catalog">/wg/</a>
    <a href="https://boards.4chan.org/w/catalog">/w/</a>
    <a href="https://boards.4chan.org/e/catalog">/e/</a>
    <a href="https://boards.4chan.org/g/catalog">/g/</a>
    <a href="https://boards.4chan.org/gif/catalog">/gif/</a>
    <a href="https://boards.4chan.org/mu/catalog">/mu/</a>
    <a href="https://boards.4chan.org/jp/catalog">/jp/</a>
	
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">social</button>
  <div class="dropdown-content">
    <a href="https://facebook.com/">facebook</a>
    <a href="https://reddit.com/">reddit</a>
    <a href="http://www.cupoflinux.com/SBB/index.php?action=forum">cup of linux</a>
    <a href="https://www.youtube.com/">youtube</a>
    <a href="https://teengallery.com/">gallery</a>
    <a href="https://twitch.tv/">twitch</a>
    <a href="https://tinychat.com/">tinychat</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">program</button>
  <div class="dropdown-content">
    <a href="https://mega.nz/fm/xFQHgIJY">mega</a>
    <a href="">LINK3.2</a>
    <a href="">LINK3.3</a>
    <a href="">LINK3.4</a>
    <a href="">LINK3.5</a>
    <a href="">LINK3.6</a>
    <a href="">LINK3.7</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">cooking</button>
  <div class="dropdown-content">
    <a href="">LINK4.1</a>
    <a href="">LINK4.2</a>
    <a href="">LINK4.3</a>
    <a href="">LINK4.4</a>
    <a href="">LINK4.5</a>
    <a href="">LINK4.6</a>
    <a href="">LINK4.7</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">gaming</button>
  <div class="dropdown-content">
    <a href="">LINK5.1</a>
    <a href="">LINK5.2</a>
    <a href="">LINK5.3</a>
    <a href="">LINK5.4</a>
    <a href="">LINK5.5</a>
    <a href="">LINK5.6</a>
    <a href="">LINK5.7</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">misc</button>
  <div class="dropdown-content">
    <a href="">LINK6.1</a>
    <a href="">LINK6.2</a>
    <a href="">LINK6.3</a>
    <a href="">LINK6.4</a>
    <a href="">LINK6.5</a>
    <a href="">LINK6.6</a>
    <a href="">LINK6.7</a>

  </div>
</div>

</div>

</div>

	</div>
	

	






</body>
</html>

